<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример с шрифтом</title>
    <style>
        @font-face {
            font-family: 'Ancient German GothicC';
            src: url('fonts/AncientGermanGothicC.otf') format('opentype');
        }

        body {
            font-family: Arial, sans-serif; /* Основной шрифт для страницы */
        }

        .logo {
            font-family: 'Ancient German GothicC', sans-serif; /* Используем кастомный шрифт для логотипа */
            font-size: 36px; /* Размер шрифта */
            color: #333; /* Цвет текста */
        }
    </style>
</head>
<body>
    <h2 class="logo">Hikimori</h2>
    <p>УРААААААААААААААА</p>
</body>
</html>
