<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hikimori | Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="image_src" href="images/logo.png">

    <style>
        @font-face {
            font-family: 'Ancient German GothicC';
            src: url('fonts/AncientGermanGothicC.otf') format('opentype');
        }

        .logo {
            font-family: 'Ancient German GothicC', sans-serif;
            font-size: 56px;
            color: #333;
        }

        .name {
        	font-family: 'Ancient German GothicC', sans-serif;\
        	font-size: 64px;
        }

        .name2 {
        	font-family: 'Ancient German GothicC', sans-serif;\
        	font-size: 120px;
        }
    </style>
</head>
<body>
    <div id="toTop"><i class="fa fa-angle-up"></i> наверх</div>
    <div class="wrapper">
        <div class="page-container">
            <h2 class="logo">Hikikomori</h2>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu">
                                <a class="menu__link">
                                    <span class="menu__title">Главная</span>
                                    <div class="menu__hamb">
                                        <span class="menu__hamb-1"></span>
                                        <span class="menu__hamb-2"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <main class="how-to-play how-to-play--hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <div id="carousel" class="owl-carousel owl-theme" style="display: flex;">
                                <div class="item">
                                    <h2>Читери БЕЗ опасений</h2>
                                    <p>Мы предусмотрели обходы античитов, но на всякий случай советуем использовать твинк.</p>
                                </div>
                                <div class="item">
                                    <h2>Начни читерить<br>с <span class="name">Hikikomori</span></h2>
                                    <p>скачай прямо сейчас!</p>
                                </div>
                                <div class="item">
                                    <h2>создано на основе <br class="name">Fluxxe API</h2>
                                    <p>Fluxxe API обеспечивает быстродействие чита.</p>
                                </div>
                            </div>
                            <div class="htp_button">
                                <a href="https://github.com/iltmita/update/archive/refs/heads/main.zip">Скачать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section class="social">
            <div class="container">
                <div class="row">
                    <h2 class="name2">Чит в соц. сетях <span></span></h2>
                    <div class="col-md-3">
                        <div class="social_item">
                            <div class="social_head">
                                <h4>Официальное сообщество в Telegram</h4>
                            </div>
                            <a class="social_join" href="https://t.me/+exkmXFAzaSRiNzY6" target="_blank">читерить</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-6">
                        <div class="social_item">
                            <div class="social_head">
                                <h4>скачивание Hikimori</h4>
                            </div>
                            <a class="social_join" href="https://github.com/iltmita/update/archive/refs/heads/main.zip" target="_blank">скачать</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social_item">
                            <div class="social_head">
                                <h4>Создать свой чит на основе <br>Fluxx API</h4>
                            </div>
                            <a class="social_join" href="https://github.com/iltmita/Fluxx/archive/refs/heads/main.zip" target="_blank">Создавать</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-6">
                        <div class="social_item">
                            <div class="social_head">
                                    <i class="fa fa-discord"></i>
                                <h4>скачивание Bluetooth</h4>
                            </div>
                            <a class="social_join" href="https://github.com/iltmita/bluetth/archive/refs/heads/main.zip" target="_blank">читерить</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="f-logo"></div>
                </div>
                <div class="col-md-2 col-md-offset-3">
                    <p>Site by ytika</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/index.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/functionality.js"></script>
</body>
</html>