/*
Разработка сайтов от Victor Mayorov [m0fe.ru]
VK - vk.com/victor.mayorov
Telegram - +7 (937) 135-24-52
*/


@media (min-width: 0) and (max-width: 990px) {
	.owl-theme .owl-controls {
		margin-left: 0;
		width: 100%;
	}
	body {overflow-y: hidden;}
	.discount-slider, #main-offers,
	section.about .about-item .message,
	section.play .container:after,
	section.servers .status::before,.status::after,
	main.how-to-play .banner::after,
	.nav ul {display: none;}
	main.how-to-play .banner {background-position: center;}
	.owl-carousel .owl-wrapper-outer {margin: 0; width: 100%;}
	.owl-carousel .owl-item {padding: 0 20px;}
	#carousel .item {
		display: -webkit-inline-flex;
		display: -moz-inline-flex;
		display: -ms-inline-flex;
		display: -o-inline-flex;
		display: inline-flex;
		justify-content: center;
		flex-direction: column;
	}
	main.how-to-play .banner .htp_button {left: 20px;top: 475px;}
	.logo {transform: translate(16px, 36px);}
	section.social {margin-top: 0;background-image: none; height: auto;}
	section.play h2, section.donate h2, section.social h2, section.news-list h2, section.servers h2 {font-size: 24px;}
	section.social h3, section.servers h3 {font-size: 12px;}
	footer {height: auto; padding: 40px 0;}
	footer .f-logo {margin-bottom: 15px;}
	footer .copyright {display: none;}
	section.play {display: block; height: auto;}
	.swiper-slide-active {opacity: 1!important;}
	section.about .about-item {margin-bottom: 50px;}
	#all-payment {margin-top: 60px;}
	section.donate {height: 1300px;}
	.popup {background-position: center;}
	.popup .close {top: 30px;}
	
	
	.menu {
		display: block;
		z-index: 9999;
		line-height: 130px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}

	.menu__link {
		display: flex;
		align-items: center;
		padding-right: 40px;
		justify-content: flex-end;
		text-transform: uppercase;
		text-decoration: none;
		color: #505050;
		font-size: 12px;
	}

	.menu__hamb {
	  display: block;
	  margin-top: -2px;
	  margin-left: 16px;
	  position: relative;
	}

	.menu__hamb-1 {
	  display: block;
	  width: 20px;
	  height: 2px;
	  background: #505050;
	  margin-bottom: 6px;
	  transition: all 300ms ease;
	}

	.menu__hamb-2 {
	  display: block;
	  width: 16px;
	  height: 2px;
	  margin-left: 4px;
	  background: #505050;
	  transition: all 300ms ease;
	}

	.menu__link--active .menu__hamb-1 {
	  -webkit-transform: rotate(-45deg) translateY(5px);
	          transform: rotate(-45deg) translateY(5px);
	  height: 1.5px;
	}

	.menu__link--active .menu__hamb-2 {
	  -webkit-transform: rotate(45deg) translateY(-5px);
	          transform: rotate(45deg) translateY(-5px);
	  width: 20px;
	  height: 1.5px;
	  margin-left: 0;
	}

	.navs {
		text-align: right;
		opacity: 0;
		line-height: 16px;
		transition: all 100ms ease-out;
		position: relative;
		right: 36px;
		background: #fff;
		width: 100%;
		padding: 15px 30px;
		border-bottom-right-radius: 9px;
		border-bottom-left-radius: 9px;
	}

	.visible {
	  opacity: 1;
	  display: block;
	}

	.visible .nav__item:nth-child(1) {
	  -webkit-animation: FadeDown 100ms;
	          animation: FadeDown 100ms;
	}
	.visible .nav__item:nth-child(2) {
	  -webkit-animation: FadeDown 200ms;
	          animation: FadeDown 200ms;
	}
	.visible .nav__item:nth-child(3) {
	  -webkit-animation: FadeDown 300ms;
	          animation: FadeDown 300ms;
	}
	.visible .nav__item:nth-child(4) {
	  -webkit-animation: FadeDown 400ms;
	          animation: FadeDown 400ms;
	}

	@-webkit-keyframes FadeDown {
	  from {
	    -webkit-transform: translateY(-10px);
	            transform: translateY(-10px);
	  }
	  to {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	  }
	}

	@keyframes FadeDown {
	  from {
	    -webkit-transform: translateY(-10px);
	            transform: translateY(-10px);
	  }
	  to {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	  }
	}
	.nav__item {
	  margin-bottom: 8px;
	}

	.nav__item-link {
	  color: #505050;
	  text-decoration: none;
	  text-transform: uppercase;
	  font-size: 12px;
	}
	.nav__item-link:hover {
	  color: #242424;
	}

}

@media screen and (max-width: 992px) {.blog-slider {max-width: 100%;height: 400px;}}
@media screen and (max-height: 500px) and (min-width: 992px) {
	.blog-slider__img {
		height: 270px;
	}
	.blog-slider {
		height: 350px;
	}
}
@media screen and (max-width: 576px) {
	.blog-slider__button {
		width: 100%;
	}
	.blog-slider__content {
		padding: 0;
	}
	.blog-slider__img {
		width: 95%;
	}
}
@media (min-width: 0px) and (max-width: 768px) {
	.blog-slider__pagination {
		transform: translateX(-50%);
		left: 50% !important;
		top: 205px;
		width: 100% !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.blog-slider__pagination .swiper-pagination-bullet-active {
		height: 11px;
		width: 30px;
	}
	.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 5px;
	}
	.blog-slider__content {
		margin-top: -80px;
		text-align: center;
		padding: 0 30px;
	}
	.blog-slider__img {
		transform: translateY(-50%);
		width: 90%;
	}
	.blog-slider__item {
		flex-direction: column;
	}
	.blog-slider {
		min-height: 500px;
		height: auto;
		margin: 180px auto;
	}
}